server {
    listen 80;
    server_name fg-sdgs.loc;
    root /var/www/html/webroot;
    index index.php;
    
    access_log /var/www/html/logs/access.log;
    error_log /var/www/html/logs/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
