# ukabis

./: .gitignore  .gitmodules  LICENSE  README.md
JP.DataHub.ApiWeb/IT.JP.DataHub.ApiWeb/: Default.runsettings  IT.JP.DataHub.ApiWeb.csproj  IntegratedTestClient.cs  UnityBuildup.cs  UnityBuildup.json  account.json  appsettings.DevelopAzure.json  appsettings.json  server.json
JP.DataHub.ApiWeb/IT.JP.DataHub.ManageApi/: IT.JP.DataHub.ManageApi.csproj  ManageApiIntegratedTestClient.cs  UnityBuildup.cs  UnityBuildup.json  account.json  appsettings.DevelopAzure.json  appsettings.json  server.json
JP.DataHub.ApiWeb/IT.JP.DataHub.SmartFoodChainAOP/: Default.runsettings  IT.JP.DataHub.SmartFoodChainAOP.csproj  IntegratedTestClient.cs  UnityBuildup.json  account.json  appsettings.DevelopAzure.json
JP.DataHub.ApiWeb/JP.DataHub.AdminWeb/: App.razor  JP - Backup.DataHub.AdminWeb.csproj  JP.DataHub.AdminWeb.csproj  Program.cs  UnityBuildup.json  _Imports.razor  account.DevelopAzure.json  account.Development.json  account.Staging.json  account.json  appsettings.DevelopAzure.Development.json  appsettings.DevelopAzure.json  appsettings.Development.json  appsettings.LocalStaging.json  appsettings.Staging.json  appsettings.json  nlog.Production.config  nlog.Staging.config  nlog.config  server.DevelopAzure.json  server.Development.json  server.LocalStaging.json  server.Staging.json  server.json
JP.DataHub.ApiWeb/JP.DataHub.AdminWeb.Core/: Class1.cs  JP.DataHub.AdminWeb.Core.csproj
JP.DataHub.ApiWeb/JP.DataHub.AdminWeb.Core.Component/: ExampleJsInterop.cs  JP.DataHub.AdminWeb.Core.Component.csproj  _Imports.razor
JP.DataHub.ApiWeb/JP.DataHub.AdminWeb.Service/: JP.DataHub.AdminWeb.Service.csproj  UnityBuildup.cs
JP.DataHub.ApiWeb/JP.DataHub.AdminWeb.Service.Interface/: IAdminApiService.cs  IAdminRepositoryGroupService.cs  IAdminVendorService.cs  ICommonAdminService.cs  IUserInvitationService.cs  JP.DataHub.AdminWeb.Service.Interface.csproj
JP.DataHub.ApiWeb/JP.DataHub.AdminWeb.WebAPI/: JP.DataHub.AdminWeb.WebAPI.csproj  UnityBuildup.cs
JP.DataHub.ApiWeb/JP.DataHub.Aop/: AbstractApiFilter.cs  IAopCacheHelper.cs  IApiFilter.cs  IApiFilterActionParam.cs  IApiHelper.cs  ICacheHelperFactory.cs  ITermsHelper.cs  JP.DataHub.Aop.csproj  StaticCacheControl.cs
JP.DataHub.ApiWeb/JP.DataHub.Aop.Build/: Class1.cs  JP.DataHub.Aop.Build.csproj
JP.DataHub.ApiWeb/JP.DataHub.Api.Core/: AssemblyInfo.cs  JP.DataHub.Api.Core.csproj
JP.DataHub.ApiWeb/JP.DataHub.ApiFilterIntegratedTest/: ApiFilter.cs  JP.DataHub.ApiFilterIntegratedTest.csproj
JP.DataHub.ApiWeb/JP.DataHub.ApiFilterSample/: ApiFilter.cs  JP.DataHub.ApiFilterSample.csproj
JP.DataHub.ApiWeb/JP.DataHub.ApiWeb/: JP.DataHub.ApiWeb.csproj  Program.cs  Startup.cs  UnityBuildup.json  appsettings.DevelopAzure.json  appsettings.Development.json  appsettings.LocalStaging.json  appsettings.Staging.json  connectionstring.Development.json  connectionstring.LocalStaging.json  connectionstring.Staging.json  connectionstring.json  nlog.Production.config  nlog.Staging.config  nlog.config
JP.DataHub.ApiWeb/JP.DataHub.ApiWeb.Core/: AssemblyInfo.cs  JP.DataHub.ApiWeb.Core.csproj
JP.DataHub.ApiWeb/JP.DataHub.ApiWeb.Domain/: AssemblyInfo.cs  JP.DataHub.ApiWeb.Domain.csproj  UnityBuildup.cs
JP.DataHub.ApiWeb/JP.DataHub.ApiWeb.Infrastructure/: AssemblyInfo.cs  JP.DataHub.ApiWeb.Infrastructure.csproj  RepositoryTypeInitializer.cs  UnityBuildup.cs
JP.DataHub.ApiWeb/JP.DataHub.ApiWeb.Interface/: JP.DataHub.ApiWeb.Interface.csproj  UnityBuildup.cs
JP.DataHub.ApiWeb/JP.DataHub.Batch.DomainDataSync/: DomainDataSyncUnityContainer.cs  JP.DataHub.Batch.DomainDataSync.csproj  Program.cs  SyncConfig.Development.json  SyncConfig.json  UnityBuildup.json  account.json  appsettings.json  host.json  local.settings.json  server.json
JP.DataHub.ApiWeb/JP.DataHub.Batch.Revoke/: JP.DataHub.Batch.Revoke.csproj  Program.cs  RevokeSettings.cs  RevokeUnityContainerBuildup.cs  appsettings.json  local.settings.json  server.json
JP.DataHub.ApiWeb/JP.DataHub.Batch.TermasRevoke/: JP.DataHub.Batch.TermasRevoke.csproj
JP.DataHub.ApiWeb/JP.DataHub.Batch.TrailEventProcess/: JP.DataHub.Batch.TrailEventProcess.csproj  Program.cs  TrailEventProcessUnityContainer.cs  UnityBuildup.json  appsettings.json  connectionstring.Azure.json  connectionstring.Development.json  connectionstring.json  connectionstring.local.json  local.settings.json
JP.DataHub.ApiWeb/JP.DataHub.Infrastructure.Database/: App.config  AttachFileModelGenerator.cs  AttachFileModelGenerator.tt  AuthorityModelGenerator.cs  AuthorityModelGenerator.tt  DocumentModelGenerator.cs  DocumentModelGenerator.tt  DynamicApiModelGenerator.cs  DynamicApiModelGenerator.tt  InformationModelGenerator.cs  InformationModelGenerator.tt  JP.DataHub.Infrastructure.Database.csproj  LoggingModelGenerator.cs  LoggingModelGenerator.tt  ManagementModelGenerator.cs  ManagementModelGenerator.tt  TrailModelGenerator.cs  TrailModelGenerator.tt
JP.DataHub.ApiWeb/JP.DataHub.ManageApi/: JP.DataHub.ManageApi.csproj  Program.cs  Startup.cs  UnityBuildup.cs  UnityBuildup.json  WeatherForecast.cs  appsettings.DevelopAzure.json  nlog.config  (+7 more)
JP.DataHub.ApiWeb/JP.DataHub.ManageApi.Core/: JP.DataHub.ManageApi.Core.csproj
JP.DataHub.ApiWeb/JP.DataHub.ManageApi.Infrastructure/: AssemblyInfo.cs  JP.DataHub.ManageApi.Infrastructure.csproj  UnityBuildup.cs
JP.DataHub.ApiWeb/JP.DataHub.ManageApi.Service/: AbstractService.cs  AssemblyInfo.cs  Domains.cs  IAdminInfoService.cs  IAgreementService.cs  IApiDescriptionService.cs  IApiWebhookService.cs  IAttachFileService.cs  IAuthenticationService.cs  ICacheService.cs  IDocumentService.cs  IDynamicApiService.cs  IInformationService.cs  ILoggingService.cs  IMailTemplateApplicationService.cs  IPhysicalRepositoryGroupService.cs  IRepositoryGroupService.cs  IResourceSharingPersonService.cs  IResourceSharingService.cs  IRoleService.cs  ISystemService.cs  ITestService.cs  IUserInvitationService.cs  IVendorAuthenticationService.cs  IVendorService.cs  JP.DataHub.ManageApi.Service.csproj  UnityBuildup.cs  UrlUtil.cs
(+3350 files in other folders)
