<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;LocalStaging</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,Oracle</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalStaging|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,Oracle</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE,Oracle</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JP.DataHub.Com\JP.DataHub.Com\JP.DataHub.Com\JP.DataHub.Com.csproj" />
    <ProjectReference Include="..\..\JP.DataHub.Com\JP.DataHub.Com\JP.DataHub.Data.Oracle\JP.DataHub.Data.Oracle.csproj" />
    <ProjectReference Include="..\..\JP.DataHub.Com\JP.DataHub.Com\JP.DataHub.MVC\JP.DataHub.MVC.csproj" />
    <ProjectReference Include="..\JP.DataHub.Api.Core\JP.DataHub.Api.Core.csproj" />
    <ProjectReference Include="..\JP.DataHub.ManageApi.Core\JP.DataHub.ManageApi.Core.csproj" />
    <ProjectReference Include="..\JP.DataHub.ManageApi.Infrastructure\JP.DataHub.ManageApi.Infrastructure.csproj" />
    <ProjectReference Include="..\JP.DataHub.ManageApi.Service\JP.DataHub.ManageApi.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wallet\cwallet.sso">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wallet\ewallet.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wallet\ewallet.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wallet\keystore.jks">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wallet\ojdbc.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wallet\README">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wallet\sqlnet.ora">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wallet\tnsnames.ora">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wallet\truststore.jks">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".oci\" />
    <Folder Include="Logs\" />
    <Folder Include="wallet\Development\" />
    <Folder Include="wallet\LocalStaging\" />
    <Folder Include="wallet\Staging\" />
  </ItemGroup>

</Project>
